VITE_SUPABASE_PROJECT_ID="fypjcupuvbmzuqpgphdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cGpjdXB1dmJtenVxcGdwaGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODUxNjUsImV4cCI6MjA3Mjk2MTE2NX0.-PIwjL0L1-DbYxKf1Zkd741jbOjiMABQyh2hUvWDIjk"
VITE_SUPABASE_URL="https://fypjcupuvbmzuqpgphdw.supabase.co"
